<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--Spinner that load values from java -->
    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Spinner that load values from XML -->
    <Spinner
        android:id="@+id/mySpinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/values"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff909090"/>

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <CheckBox
        android:id="@+id/myCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press option"
        android:checked="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff909090"/>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff909090"/>
    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="7"
        android:rating="2.0"
        android:stepSize="1.0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff909090"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="60"
        android:min="0"
        android:progress="0"/>
    <TextView
        android:id="@+id/text3"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transparencies"
        android:textSize="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff909090"/>

    <ProgressBar
        android:id="@+id/roundedProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"/>
    <ProgressBar
        android:id="@+id/linearProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"/>

</LinearLayout>