<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_android"
        app:titleTextColor="#000000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/txtPorfavor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green_android"
        android:gravity="center"
        android:text="Por favor, valore la aplicación"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Utilidad"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <RatingBar
        android:id="@+id/ratingUtilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="1.0"
        android:stepSize="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Diseño"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="end"/>

    <RatingBar
        android:id="@+id/ratingDiseño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="1.0"
        android:stepSize="0.5"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Funcionalidad"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <RatingBar
        android:id="@+id/ratingFuncionalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="1.0"
        android:stepSize="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Experiencia"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="end"/>

    <RatingBar
        android:id="@+id/ratingExperiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="1.0"
        android:stepSize="0.5"
        android:layout_gravity="end"/>

    <Button
        android:id="@+id/btnValorar"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green_android"
        android:textSize="20sp"
        android:text="✨ VALORAR 💬"
        android:layout_gravity="center"/>

</LinearLayout>