<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la aplicación"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bot"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMENCEMOS 👉"
        android:textSize="30dp"
        android:backgroundTint="@color/green_android"/>
</LinearLayout>