<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/white"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textColor="@color/white"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/dateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_marginEnd="15dp"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear recordatorio"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_column="1"/>

        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACEPTAR"
                android:textColor="@color/white"
                android:layout_column="1"
                android:layout_marginEnd="15dp"/>

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/resultLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</LinearLayout>