<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DesmontajeDelOrdenador" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.DesmontajeDelOrdenador" parent="Base.Theme.DesmontajeDelOrdenador" >
        <item name="colorPrimary">@color/blue_dark</item>
        <item name="materialButtonStyle">@style/Widget.App.Button</item>
        <item name="android:editTextBackground">@color/white</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textColorHint">@color/silver</item>
        <item name="android:textColor">@color/white</item>
        <item name="popupMenuBackground">@color/background</item>
    </style>
    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/blue</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/silver</item>
        <item name="colorControlActivated">@color/advise</item>
    </style>

</resources>