<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/etFindContact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/find"
        android:background="@drawable/edit_text"
        android:padding="10dp"
        android:layout_margin="6dp"/>

    <ImageButton
        android:id="@+id/btnAddContact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/addcontact3"
        android:layout_gravity="end"/>

    <RelativeLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/name"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/nameLabel" />

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/phone"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/nameLabel"/>

        <EditText
            android:id="@+id/etPhone"
            android:inputType="number"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/phoneLabel"
            android:layout_below="@id/etName"/>

        <TextView
            android:id="@+id/avatarLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avatar"
            android:layout_toEndOf="@id/etName"/>

        <Spinner
            android:id="@+id/spinnerAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatarLabel"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_below="@id/phoneLabel"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"/>

        <Button
            android:id="@+id/btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify"
            android:layout_below="@id/phoneLabel"
            android:layout_toEndOf="@id/btnAdd"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_below="@id/phoneLabel"
            android:layout_toEndOf="@id/btnModify"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>