<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MnOp1" android:title="@string/lunes"/>
    <item android:id="@+id/MnOp2" android:title="@string/martes"/>
    <item android:id="@+id/MnOp3" android:title="@string/miercoles"/>
    <item android:id="@+id/MnOp4" android:title="@string/jueves"/>
    <item android:id="@+id/MnOp5" android:title="@string/viernes"/>
    <item android:id="@+id/MnOp6" android:title="@string/sabado"/>
    <item android:id="@+id/MnOp7" android:title="@string/domingo"/>
</menu>