<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/portada"
        android:scaleType="fitXY"
        android:layout_height="100dp"
        android:layout_width="80dp"/>

    <TextView
        android:id="@+id/titulo"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>