<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/generador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BACCE6"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="10dp"
            android:text="Generador de gatos"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/catImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="3dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnNewCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo gato"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/generador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Datos"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: "
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/datoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAZAS: "
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/datoRazas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listBreed"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </LinearLayout>

</RelativeLayout>