<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="4"
    android:columnCount="4"
    android:layout_gravity="center">

    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"/>
    <Button
        android:layout_columnSpan="2"
        android:layout_columnWeight="2"
        android:background="#6750a4"
        android:layout_margin="1dp"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"/>
    <Button
        android:layout_rowSpan="3"
        android:layout_rowWeight="3"
        android:background="#6750a4"
        android:layout_margin="1dp"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"/>
    <Button
        android:layout_rowSpan="3"
        android:layout_rowWeight="3"
        android:background="#6750a4"
        android:layout_margin="1dp"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"/>
    <Button
        android:layout_columnSpan="2"
        android:layout_columnWeight="2"
        android:background="#6750a4"
        android:layout_margin="1dp"/>
</GridLayout>