<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="6"
    android:columnCount="4"
    android:layout_gravity="center"
    android:background="#cdced4">

    <Button
        android:layout_column="3"
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="/"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="1"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="2"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="3"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="*"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="4"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="5"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="6"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="-"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="7"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="8"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="9"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:layout_rowSpan="3"
        android:layout_rowWeight="3"
        android:text="+"/>
    <Button
        android:layout_columnSpan="2"
        android:layout_columnWeight="2"
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="0"/>
    <Button
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="00"/>
    <Button
        android:layout_columnSpan="3"
        android:layout_columnWeight="3"
        android:background="#6750a4"
        android:layout_margin="1dp"
        android:text="="/>
</GridLayout>
