<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ImageView
        android:id="@+id/img"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_width="190dp"
        android:layout_height="110dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/user"
        android:layout_below="@+id/img"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"/>
    <EditText
        android:id="@+id/key"
        android:layout_below="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave"/>

    <TextView
        android:id="@+id/forgot"
        android:layout_below="@+id/key"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:textColor="#cdcdcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Contraseña olvidada?"/>
    <Button
        android:layout_toRightOf="@+id/forgot"
        android:layout_below="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"/>
</RelativeLayout>