<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesion"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:hint="@string/usuario"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/informacion"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/user"
        android:layout_alignTop="@id/user"/>

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_marginTop="5dp"
        android:layout_below="@id/user"
        android:layout_alignStart="@id/user"/>

    <Button
        android:id="@+id/iniciar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesion"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/mensaje"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>