<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo_desmontaje"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_desmontaje"
        android:supportsRtl="true"
        android:theme="@style/Theme.DesmontajeDelOrdenador"
        tools:targetApi="31">
        <activity
            android:name=".Portada"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Sesion"
            android:exported="false"/>
        <activity android:name=".Inicio"
            android:exported="false"/>
        <activity android:name=".Informacion"
            android:exported="false"/>
        <activity android:name=".Valoracion"
            android:exported="false"/>

    </application>

</manifest>