<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/padre">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo2"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/txtFantasma"
        android:layout_above="@id/txtCalabazas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fantasmas"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/txtCalabazas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calabazas"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>